<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인 페이지</title>
  <link rel="stylesheet" href="css/loginStyle.css">
</head>
<body>
    <div id="container">
      <div id="wrapper">
        <div id="logeheader">
          <a href="index.html">
            <img class="headerImg" src="img/LAPTOPCHIOOSELOGO.png">
          </a>
        </div>
  
        <div class="loginWrap">
          <form>
            <div class="stateIpWarp">
              <div class="stateLeft">
                <input type="checkbox" name="state" id="state">
                <label for="state">자동 로그인</label>
              </div>
            </div>
            <div class="lw">
              <input type="text" name="id" placeholder="아이디" required>
              <input type="password" name="password" placeholder="비밀번호" required>
              <input class="submit" type="submit" value="로그인">
           </div>
  

          </form>
        </div>
  
        <div class="serchWrap">
          <a href="#">아이디 찾기</a> |
          <a href="#">비밀번호 찾기</a> |
          <a href="register.html">회원가입</a>
        </div>
  
        <div class="loginSns">
          <h2>SNS 로그인</h2>
          <div class="loginSns-list">
            <div>
              <a class="loginSnsColor1" href="https://www.naver.com/">네이버 로그인</a>
            </div>
            <div>
             <a class="loginSnsColor2" href="https://www.kakaocorp.com/">카카오 로그인</a>
            </div>
            <div>
              <a class="loginSnsColor3" href="https://www.google.com/">구글 로그인</a>
            </div>
          </div>
        </div>
  

  
        <div id="footer">
            <img class="footerImg" src="img/LAPTOPCHIOOSELOGO.png">
            Copright @ Laptop_Chioose Copr.
        </div>

       
    </div>
  </body>
  </html>

    </div>
  </div>

   <!-- jQuery -->
   <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
  <script src="js/loginPage.js"></script>
</body>
</html>